<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
    <meta charset="utf-8" />
    <title>Home</title>
</head>
<body>
    <nav>
        <a href="index.html">About Us</a> |
        <a href="page2.html">Features</a> |
        <a href="page3.html">Available Classes</a> |
    </nav>
    <h1><img src="fitnessfirst.jfif" alt="Fitness First" width="300" height="300"></h1>
<hr>
<p style="font-size:300%;"><i>Westgate Branch</i></p>

<img src="boxingarea.jpg" alt="Boxing Area" style="width:1200px;height:300px;">


<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.header {
  border: 1px white;
  padding: 5px;
}

.menu {
  width:35%;
  float: left;
  padding: 5px;
  border: 1px white;
}

.main {
  width: 65%;
  float: left;
  padding: 5px;
  border: 1px white;
}
</style>
</head>

<div class="header">
<h2 style="text-align:left;"><i>Location & Address of Branch</i></h2>
<hr>
</div>

<div class="menu">
<h2>Address</h2>
<p>3 Gateway Drive,<br>
#05-01, WESTGATE,<br>
Singapore 608532</p><br>
<a href="https://www.google.com/maps/dir//1.335201,103.742276/@1.3350459,103.6723419,12z">Get Directions</a>

<p>Phone Number</p>
+65 6438 5695
<p>Opening Hours</p>
<pre>Mon - Fri                              6:00AM - 10:00PM<br>
Sat, Sun & PH                          8:00AM - 10:00PM</pre> 
</div>

<div class="main">
<h2>Map Location</h2>
<img src="maplocation.jpg" alt="Map Location"
style="width:770px;height:300px;">
</div>




<h3 style="font-size:200%;"><i>Overview</i></h3>
<hr>
<img src="personaltraining.png" alt="Training" style="width:1200px;height:400px;margin-left:10px;"><br>
<p>At fitness first, you get exclusive access to knowledgeable teams, new technology and world class clubs. We have seen many changes and have come a long way since our humble beginnings to become one of the largest fitness brands in the region, but our purpose remains clear: we are the fitness leaders who inspire people to go further in life.</p> 
<p>Here at our Westgate branch, we are easily accessbible at the Jurong East transport hub. Members can look forward to special features at the club, such as a stunning swimming pool with a landscaped deck and a sauna to relax at after a great workout.</p>

<h4 style="font-size:200%;"><i>Booking rates</i></h4>
<hr>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.header {
  border: 1px solid white;
  padding: 10px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 5px;
  border: 1px solid black;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
</head>
<body>

<div class="header">
  <h4 style="text-align:center;">Individual</h4>
</div>

<div class="row">

<div class="col-4">
<h4><i>Flexi Platinum Passport</i></h4>
<ul>
<li>1-month membership</li>
<li>Access to all 19 Fitness First clubs island-wide</li>
<li>30 complimentary visits every calendar year to Fitness First clubs in 13 international countries</li>
</ul>
<p><mark><b>From SGD 245/month</b></mark></p>
</div>

<div class="col-4">
<h4><i>Premier Platinum Passport</i></h4>
<ul>
<li>4-month membership</li>
<li>Access to all 19 Fitness First clubs island-wide</li>
<li>30 complimentary visits every calendar year to Fitness First clubs in 13 international countries</li>
</ul>
<p><mark><b>From SGD 210/month</b></mark></p>
</div>

<div class="col-4">
<h4><i>Lifestyle Platinum Passport</i></h4>
<ul>
<li>12-month membership</li>
<li>Access to all 19 Fitness First clubs island-wide</li>
<li>30 complimentary visits every calendar year to Fitness First clubs in 13 international countries</li>
</ul>
<p><mark><b>From SGD 190/month</b></mark></p>
</div>

<br>




<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.header {
  border: 1px solid white;
  padding: 10px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 5px;
  border: 10px solid black;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
</head>
<body>

<div class="header">
  <h4 style="text-align:center;">Corporate</h4>
</div>

<div class="row">

<div class="col-6">
<h4><i>Company Subsidised</i></h4>
<p>Pay the full or partial membership amount for your employees and contribute towards their health and fitness. We offer premium discounts for 10 or more memberships.</p>
</div>

<div class="col-6">
<h4><i>Employee Paid</i></h4>
<p>Offer health club benefits in your company with employees paying for their membership indivudally at an exclusive corporate rate.</p>
</div>

<br><br><br><br><br><br><br><br><br><br>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.header {
  border: 1px solid white;
  padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 5px;
  border: 1px solid black;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
</head>
<body>

<div class="header">
  <h4 style="text-align:center;">Copyright&#174Fitness First 2020</h4>
</div>

<div class="row">

<div class="col-3">
<h4>Find us on:</h4>
</div>

<div class="col-3">
<h4>Facebook</h4>
</div>

<div class="col-3">
<h4>Instagram</h4>
</div>

<div class="col-3">
<h4>Twitter</h4>
</div>




<!--<p style="background-color:crimson;">
<pre>Find us on:                                 Facebook                                                       Instagram                                              Twitter</pre>

<br>
<pre>Copyright&#174Fitness First 2020                                                                                                                                     Contact us.</pre>
</p>-->


  
</body>
</html>