<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">	
    <meta charset="utf-8" />
    <title>Page 2</title>
</head>
<body>
    <nav>
        <a href="index.html">About Us</a> |
        <a href="page2.html">Features</a> |
        <a href="page3.html">Available Classes</a> |
    </nav>
<h1><img src="fitnessfirst.jfif" alt="Fitness First" width="300" height="300"></h1>
<hr>

<h2 style="text-align:center;"><i>Special Features</i></h2>
<p style="font-size:150%;"><b>Swimming Pool</b></p>
<img src="swimmingpool2.jpg" alt="Swimming Pool"
style="width:1200px;height:300px;">
<p>Build and tone your muscles, increase your endurance and improve your cardio. Take part in Group Exercise classes like AQUAFIT and Sports Performance Swim, or simply to sunbathe and relax. </p>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}


.menu {
  width:50%;
  float: left;
  padding: 5px;
  border: 1px white;
}

.main {
  width: 50%;
  float: left;
  padding: 5px;
  border: 1px white;
}
</style>
</head>



<div class="menu">
<h2>Boxing area</h2>
<img src="boxingarea2.jpg" alt="Boxing Area"
style="width:600px;height:250px;">
<p>Simulation of a real boxing environment that helps you take your practice to the next level.</p>
</div>

<div class="main">
<h2>Steam Room</h2>
<img src="steamroom.png" alt="Steam Room"
style="width:600px;height:250px;">
<p>Relax after your workout in one of our steam rooms. The wet heat will boost your immune system, loosen stiff joints, improve your circulation, burn calories and lower your blood pressure.
</p>
</div>
<hr>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.header {
  border: 1px white;
  padding: 5px;
}

.menu {
  width:50%;
  float: left;
  padding: 5px;
  border: 1px white;
}

.main {
  width: 50%;
  float: left;
  padding: 5px;
  border: 1px white;
}
</style>
</head>

<div class="header">
<h3 style="text-align:center;"><i>Other Facilities</i></h3>
</div>

<div class="menu">
<h3>Weight area</h3>
<img src="weightarea.jpg" alt="Weight Area"
style="width:600px;height:250px;">
<p>Utilise a full range of high-end weights machine to add a boast to your workouts.</p>
</div>

<div class="main">
<h3>Cycle Zone</h3>
<img src="cyclezone.jpg" alt="Cycle Zone"
style="width:600px;height:250px;">
<p>Hop on to a bike at any time for a quick yet effective 30-minute cycling classes at the open cycling studio, where classes are either instructor-led or are conducted virtually. </p>
</div>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  width:50%;
  float: left;
  padding: 5px;
  border: 1px white;
}

.main {
  width: 50%;
  float: left;
  padding: 5px;
  border: 1px white;
}
</style>
</head>


<div class="menu">
<h3>Freestyle Area</h3>
<img src="freestylearea.jpg" alt="Freestyle Area"
style="width:600px;height:250px;">
<p>Fitness First Westgate’s fully equipped Group Exercise studio hosts over 60 classes including dance, yoga and cutting-edge TRX&#174 and ViPR&#8482 programmes.</p>
</div>

<div class="main">
<h3>Cardio Area</h3>
<img src="cardioarea.jpg" alt="Cardio Area"
style="width:600px;height:250px;">
<p>Work out a good sweat at our fully-equipped treadmill that will meet your cardio needs.</p>
</div>

<!--
<p>Enjoy!</p>

<p style="background-color:crimson;">
<pre>Find us on:                                 Facebook                                                       Instagram                                              Twitter</pre>

<br>
<pre>Copyright&#174Fitness First 2020                                                                                                                                     Contact us.</pre>
</p>-->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.header {
  border: 1px solid white;
  padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 5px;
  border: 1px solid black;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
</head>
<body>

<div class="header">
  <h4 style="text-align:left;">Copyright&#174Fitness First 2020</h4>
</div>

<div class="row">

<div class="col-3">
<h4>Find us on:</h4>
</div>

<div class="col-3">
<h4>Facebook</h4>
</div>

<div class="col-3">
<h4>Instagram</h4>
</div>

<div class="col-3">
<h4>Twitter</h4>
</div>







    
	
</body>
</html>