<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
    <meta charset="utf-8" />
    <title>Page 3</title>
</head>
<body>
    <nav>
        <a href="index.html">About Us</a> |
        <a href="page2.html">Features</a> |
        <a href="page3.html">Available Classes</a> |
    </nav>
    <h1><img src="fitnessfirst.jfif" alt="Fitness First" width="300" height="300"></h1>
<hr>
<h2 style="font-size:200%;"><i>Available Classes</i></h2>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.header {
  border: 1px white;
  padding: 5px;
}

.menu {
  width:50%;
  float: left;
  padding: 5px;
  border: 1px white;
}

.main {
  width: 50%;
  float: left;
  padding: 5px;
  border: 1px white;
}
</style>
</head>

<div class="header">
<h2 style="text-align:center;"><mark>Feature Class</mark></h2>
<hr>
</div>

<div class="menu">
<h3>Circuit</h3>
<img src="circuit.jpg" alt="Circuit"
style="width:600px;height:250px;">
<p>Strengthen your core in this freestyle functional workout. You’ll cycle through several stations and combinations of exercises, targeting your legs, arms and chest muscles. We’ll also help you focus on smaller stabilising muscles which support the body. You’ll improve your balance, coordination and reflexes. Suitable for those who are just starting out.</p>
</div>

<div class="main">
<h3>Fit Kidz</h3>
<img src="fitkidz.jpg" alt="Fit Kidz"
style="width:600px;height:250px;">
<p>Looking to inculcate a fitness lifestyle for your kids? Look no further. Suitable for 5 to 10 years, we’ll take your kids through mobility activities that’ll develop their strength and agility. They’ll also play games that’ll grow their social and cognitive skills in a fun and playful way. Suitable for those who are just starting out.
</p>
</div>



<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.header {
  border: 1px solid white;
  padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 5px;
  border: 1px solid white;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
</head>
<body>

<div class="header">
  <h2 style="text-align:center;"><mark>Dance</mark></h4>
<hr>
</div>

<div class="row">

<div class="col-4">
<h3>Body Jam</h3>
<img src="bodyjam.jpg" alt="Body Jam"
style="width:400px;height:250px;">
<p>Get pumped up with this ultimate combination of dance and music. It's all about moving through an addictive fusion of the latest dance moves choreographed to the hottest new music. A full body workout that'll get your heart pumping and your calories burning, together with the idea of having fun as you work out.</p>
</div>

<div class="col-4">
<h3>Hip Hop</h3>
<img src="hiphop.jpg" alt="Hip Hop"
style="width:400px;height:250px;">
<p>Get down in this hip hop freestyle dance class. The class will get your heart racing as you burn calories and build your strength and stamina in this fun and engaging group session.
</p>
</div>

<div class="col-4">
<h3>Zumba</h3>
<img src="zumba.jpg" alt="Zumba"
style="width:400px;height:250px;">
<p><i><b>Zumba&#174</b></i></p>
<p>Feel the beat with signature Latin and salsa-style music. Work your hips and stomach to strengthen your core, and learn fast, agile footwork that’ll strength your calves and ankles. You’ll also do squats, slow pushups against the wall, and jumping exercises for a full body workout.</p>
<p><i><b>Zumba&#174 30-minute</b></i></p>
<p>It might just be 30 minutes, but you’ll still get the same results and have the same amount of addictive fun.</p>
<p><i><b>Zumba&#174 45-minute</b></i></p>
<p>Welcome to 45 minutes of expressive moves and contagious energy. You’ll dance to red hot international music for a workout that’s easy to follow, heart-pumping and downright addictive.</p>
</div>










<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.header {
  border: 1px solid white;
  padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 5px;
  border: 1px solid white;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
</head>
<body>

<div class="header">
  <h2 style="text-align:center;"><mark>Cardio</mark></h4>
<hr>
</div>

<div class="row">

<div class="col-4">
<h3>Aqua Fit</h3>
<img src="aquafit.jpg" alt="Aqua Fit"
style="width:400px;height:250px;">
<p>Love the waters? Tone your muscles and improve your fitness in our special feature swimming pool, where you get to enjoy the multiple benefits of swimming. The water will add resistance as you perform cardiovascular and strength exercise. As a low impact class, it's great for recovery and treatment. Our classes will also improve your endurance, balance and flexibility. 
</p>
</div>

<div class="col-4">
<h3>Pro Cycling Triathlon Training</h3>
<img src="procyclingtriathlontraining.jpg" alt="Pro Cycling Triathlon Training"
style="width:400px;height:250px;">
<p>An indoor cycling training experience that will improve our outdoor cycling technique. By using specialised Tour de France bikes, you will bring real power to your ride and improve your training efficiency. Our trainers will be there to guide you along to adjust your moves to bring out the best in your outdoor cycling.
</p>
</div>

<div class="col-4">
<h3>Body Combat</h3>
<img src="bodycombat.jpg" alt="Body Combat"
style="width:400px;height:250px;">
<p><i><b>BODYCOMBAT&#174</b></i></p>
<p>Punch and kick your way to fitness in this high-energy martial-arts inspired workout. The class is completely non-contact, with easy-to-follow moves inspired by a wide array of mixed martial arts, such as karate, taekwondo, taichi and Muay Thai. Through this group-based classes, you'll workout your legs, arms, backs, shoulders and core. You will leave this class feeling fit, fast, strong and empowered. 
</p>
<p><i><b>BODYCOMBAT&#174 30-minute</b></i></p>
<p>It may be just 30 minutes, but there's enough energy packed in the shortened session so you'll still get the same results.</p>
</div>




<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.header {
  border: 1px solid white;
  padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 5px;
  border: 1px solid white;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
</head>
<body>

<div class="header">
  <h2 style="text-align:center;"><mark>Strength and Conditioning</mark></h4>
<hr>
</div>

<div class="row">

<div class="col-4">
<h3>Core</h3>
<img src="core.jpg" alt="Core"
style="width:400px;height:250px;">
<p><i><b>CORE&#174</b></i></p>
<p>In this class, not only will you strengthen your core, but you will also tone and build up the core stabilisers in your shoulders, hips and torso. This whole-body core strengthening will give you a better posture and improved performance in your daily activities.</p>
<p><i><b>CORE&#174 30</b></i></p>
<p>An express version of CORE&#174 for a whole-body core strengthening workout. You'll walk away with better posture and find it easier to go about your day-to-day activities.</p>
</div>

<div class="col-4">
<h3>Hardcore Challenge</h3>
<img src="hardcorechallenge.jpg" alt="Hardcore Challenge"
style="width:400px;height:250px;">
<p>An energetic and rewarding total body strength and conditioning workout. This class will focus on movements to build your muscular endurance and cardiovascular strength. You'll walk away definitely feeling stronger.
</p>
</div>

<div class="col-4">
<h3>Total Body Conditioning</h3>
<img src="totalbodyconditioning.jpg" alt="Total Body Conditioning"
style="width:400px;height:250px;">
<p>Tone and sculpt your whole body using light weights and a step board. This class is great for those starting out on a muscle conditioning program.</p>
</div>



<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.header {
  border: 1px solid white;
  padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 5px;
  border: 1px solid white;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
</head>
<body>

<div class="header">
  <h4>Copyright&#174Fitness First 2020</h4>
</div>

<div class="row">

<div class="col-3">
<h4>Find us on:</h4>
</div>

<div class="col-3">
<h4>Facebook</h4>
</div>

<div class="col-3">
<h4>Instagram</h4>
</div>

<div class="col-3">
<h4>Twitter</h4>
</div>







</body>
</html>